{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ALanchesDB2024;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7RxtuEfGvBnXarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7066/",
    "Audience": "https://localhost:7066/"
  }
}
